{
  "name": "apis",
  "version": "1.0.0",
  "description": "",
  "main": "first_request.js",
  "dependencies": {
    "fetch": "^1.1.0",
    "locus": "^2.0.1",
    "node-fetch": "^2.6.0",
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
